// Colors
$pinkColor: #e91e63;
$greenColor: #00c853;
$grayColor: #f5f5f5;
$blackColor: #000000;
$whiteColor: #ffffff;
$darkColor: #212121;
$blueColor: #607d8b;
$lightDarkColor: #303030;
//FONTS
$fontColor: #222222;
