/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import "./styles-variables.sass"

*
    box-sizing: border-box

ul
    list-style-type: none
    padding: 0
    margin: 0
    
p
    margin: 0

body 
    margin: 0
    padding: 0
    color: rgba(0,0,0,.87)
    font-size: 16px
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.container 
    max-width: 1490px
    width: 96%
    margin: auto