@import "../../../../styles-variables"

.main-container
    height: calc(100vh - 77px)
    margin: 0
.mat-drawer-side
    border: none
.mat-drawer
    box-shadow: 10px 0 40px -4px rgba(0,0,0,.3);
    background: $grayColor
.wrapper
    margin-left: 71px
    overflow: hidden
.mat-toolbar
    height: 64px!important
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
