@import "../../../styles-variables"

main
    margin-bottom: 88px
    background-color: $grayColor
    transition: $transition

    &.dark_mode
        background-color: $lightDarkColor
.author-banner 
    width: 100%
    height: 500px
    position: relative

    &:after
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: linear-gradient(to top,transparent 0,transparent 0,rgba(0,0,0,.4) 30%)
        z-index: 1
    
    img
        object-fit: cover
        object-position: top
        position: absolute
        margin: auto
        min-height: 0
        height: 100%
        min-width: 100%
        width: auto
        max-width: 100%

.author-banner-content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    text-align: center
    width: 80%
    color: #fff
    z-index: 2

    .author-name
        font-weight: 600
        font-size: 32px
        margin-bottom: 20px

    .author-description
        font-size: 18px
        margin: 0 auto 32px
        max-width: 700px

    

    .play-song-text
        font-size: 11px
        font-weight: 500
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        text-transform: uppercase

    .play-song
        padding: 0 16px
        background-color: $pinkColor
        transition: $transition
        &.dark_mode
            background-color: $greenColor

        mat-icon
            margin-right: 5px
.author-content
    padding: 32px

.author-albums-title
    display: flex
    align-items: center
    margin-bottom: 32px

    &.dark_mode
        h3
            color: $whiteColor
        mat-icon
            fill: $whiteColor

    mat-icon
        transition: $transition
        fill: $blueColor
        margin-right: 10px
    h3
        transition: $transition
        font-weight: 600
        font-size: 18px

.album
    max-width: 840px   
    background-color: $whiteColor 
    box-shadow: 0 4px 20px -2px rgba(0,0,0,.1)
    transition: $transition
    margin-bottom: 40px

    &:last-child
        margin-bottom: 0

    &.dark_mode
        background-color: $darkGrayColor
        color: $whiteColor

.album-top 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px
    border-bottom: 1px solid rgba(0,0,0,.1)

    img
        border-radius: 50%
        width: 80px
        height: 80px
        margin-right: 20px
    
    .album-info
        margin-right: auto

    .album-name
        font-size: 18px
        font-weight: 600
        margin-bottom: 10px
        display: block

    .album-share

        mat-icon
            width: 16px
            cursor: pointer
            height: 18px
            fill: $mainGrayColor
            margin-right: 12px

            &:last-child
                margin-right: 0
    
    .play-button
        align-self: flex-start
        width: 40px
        height: 40px
        background: $pinkColor
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        padding: 8px
        transition: $transition
        
        &.dark_mode
            background: $greenColor

        mat-icon
            fill: $whiteColor
            height: 18px
            margin-left: 3px