@import "../../../../styles-variables"
    
main
    width: 100%
    height: 100vh
    background: #fafafa
    position: relative

.auth
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    max-width: 555px
    width: 100%



.auth-title
    margin: auto
    justify-content: center
    display: flex
    align-items: center
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: -80px

    mat-icon
        fill: $pinkColor
        margin-right: 8px
    h1
        font-weight: 500
        font-size: 20px

    
.auth-wrapper
    padding: 64px 
    box-shadow: 0 4px 20px -2px rgba(0,0,0,.1)
    background: $whiteColor
