@import "../../../styles-variables"

main
    padding: 32px 32px 88px 32px
    background: $grayColor
    min-height: calc(100vh - 88px)
.song-container
    box-shadow: 0 4px 20px -2px rgba(0, 0, 0, 0.1)
    background: $whiteColor
    margin-bottom: 32px

.title 
    display: block
    font-size: 30px
    margin-bottom: 32px